
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
     
        String str1 = new String("Hello");
        String str2 = new String("Hello");

        System.out.println("str1.equals(str2): " + str1.equals(str2));
        System.out.println("Arrays.deepEquals(new String[]{str1}, new String[]{str2}): " + 
                            Arrays.deepEquals(new String[]{str1}, new String[]{str2})); 
        
      
        int[] arr1 = {1, 2, 3};
        int[] arr2 = {1, 2, 3};

        System.out.println("\narr1.equals(arr2): " + arr1.equals(arr2)); 
        System.out.println("Arrays.equals(arr1, arr2): " + Arrays.equals(arr1, arr2)); 
        System.out.println("Arrays.deepEquals(new Object[]{arr1}, new Object[]{arr2}): " + 
                            Arrays.deepEquals(new Object[]{arr1}, new Object[]{arr2}));
        
        
        Integer[][] multiArr1 = {{1, 2, 3}, {4, 5, 6}};
        Integer[][] multiArr2 = {{1, 2, 3}, {4, 5, 6}};

        System.out.println("\nmultiArr1.equals(multiArr2): " + multiArr1.equals(multiArr2));
        System.out.println("Arrays.equals(multiArr1, multiArr2): " + Arrays.equals(multiArr1, multiArr2)); 
        System.out.println("Arrays.deepEquals(multiArr1, multiArr2): " + Arrays.deepEquals(multiArr1, multiArr2)); 
    }
}

